version: "3.9"
services:
  app:
    build:
      context: ./.docker/app
      dockerfile: Dockerfile
    working_dir: /var/www/
    environment:
      PHP_IDE_CONFIG: 'serverName=VEFINET'
    volumes:
      - ./:/var/www:delegated
      - ./.docker/app/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
  mysql:
    image: mysql:8
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - 'mysql:/var/lib/mysql:delegated'
    ports:
      - "${VEFINET_MYSQL_PORT:-3306}:3306"
  mysql_testing:
    image: mysql:8
    tmpfs: /var/lib/mysql
    environment:
      MYSQL_DATABASE: 'testing_db'
      MYSQL_ROOT_PASSWORD: 'test'
      MYSQL_PASSWORD: 'test'
  nginx:
    image: nginx:1.19.6-alpine
    ports:
      - "${VEFINET_NGINX_PORT:-80}:80"
    volumes:
      - ./:/var/www:delegated
      - ./.docker/app.conf:/etc/nginx/conf.d/default.conf:delegated
  node:
    image: node:14.16.1-alpine
    working_dir: /var/www/
    profiles: ["cli-only"]
    volumes:
      - ./:/var/www:delegated
  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - 'redis:/data:delegated'
volumes:
  mysql:
    driver: 'local'
  redis:
    driver: 'local'